programa
{
	
	funcao inicio()

		 
		
	{
		inteiro contador=0
		cadeia informacao[][]= {{" joao "," sao paulo "," (11)9999-5241 "},{" maria "," ribeirao preto ", " (16)9999-8596 "},{" ana "," Manaus ", "(92)9999-8574 " }}
			
			faca{

				escreva(" nome: " + informacao[contador][0] + " localizacao: " + informacao[contador][1] + informacao[contador][2] + "\n")
				contador++
			}enquanto(contador<=2)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */